PORT=3000
NEXT_PUBLIC_ROOT_URL_PORT=3000
ROOT_URL=
NODE_ENV=dev
COOKIE_DOMAIN=
MONGO_URL_TEST=mongodb+srv://kacoulib:Test123$@cluster0.mmxy7.mongodb.net/kit-le-nid?retryWrites=true&w=majority
MONGO_URL_PROD=
MAIL_ADDRR=
MAIL_PASS=
GOOGLE_CLIENT_ID=667557981280-0guq4m234dku0huhquhb48h1biel89uf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_6usf8BxG55vvdv87yWS1jMz
JWT_SECRET=sdfdsfdsf
SESSION_NAME=kit-le-nidjsdlf
SESSION_SECRET=sdfdsfdsf